apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: JiraMachine
metadata:
  labels:
    app.kubernetes.io/name: jiramachine
    app.kubernetes.io/instance: jiramachine-sample
    app.kubernetes.io/part-of: cluster-api-provider-jira
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-jira
  name: jiramachine-sample
spec:
  # TODO(user): Add fields here
